* {margin: 0; padding: 0;}

.header {
    height: 35px;
    padding: 0 1em;
}

.header__menu {
    height: 100%;
    display: flex;
    align-items: center;
}

.menu__item {
    margin: 0 10px;
    font-size: 1.1em;
    text-decoration: none;
    border-bottom: 1px solid;
}

.menu__separator {
    width: 2px;
    height: 20px;
    background-color: #000;
}


.main {
    height: calc(100vh - 37px);
    display: grid;
    grid-template: 35px 1fr / minmax(300px, 300px) 1fr;
    grid-template-areas: 
        "sidebar" 
        "breadcrumbs" 
        "content";
    border-top: 2px solid grey;
}

.sidebar {
    grid-area: sidebar;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 15px;
    overflow-y: scroll;
    border-right: 2px solid grey;
}

.sidebar__list {
    list-style: none;
}

.sidebar__container {
    display: flex;
    align-items: end;
}

.sidebar__list li {
    font-size: 1.2rem;
    margin: 10px;
}

.sidebar__link {
    margin-left: 10px;
    text-decoration: none;
}
.sidebar__link:hover {
    text-decoration: underline;
}


.breadcrumbs {
    grid-area: breadcrumbs;
    grid-row: 1 / 2;
    grid-column: 2 / 2;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.breadcrumbs__link {
    margin: 0 10px;
}

.breadcrumbs__link_current {
    text-decoration: none;
    cursor: default;
}

.breadcrumbs__arrow {
    cursor: default;
}


.content {
    grid-area: content;
    grid-row: 2 / 2;
    grid-column: 2 / 2;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-content: baseline;
    padding: 10px;
    border-top: 2px solid grey;
    overflow-y: scroll;
}

.image-container {
    width: 250px;
}

.image-container__image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.image-container__title {
    font-size: large;
    text-align: center;
}


.link {
    color: blue;
}
.link:active {
    color: red;
}
